{
  "ConnectionStrings": {"DatosDb":
    " Data Source = Data\\ hospital.db "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
